# FlinkSolrLogging

flinkLogger/: .project  dependency-reduced-pom.xml  pom.xml
flinkLogger/src/main/java/com/pack/functions/: CommonFunctions.java  LoggingJob.java  ObjectToSolrDocMapper.java  loggingModel.java
flinkLogger/src/main/java/com/pack/main/: Main.java  MainBatch.java
flinkLogger/src/main/java/com/pack/models/: AvailabilityJsonModel.java  OfferJsonDataModel.java  PriceJsonDataModel.java  RankJsonDataModel.java  SellerJsonDataModel.java
flinkLogger/src/main/java/com/pack/util/: SolrConfigurations.java
